GOOGLE_GEMINI_API_KEY=[YOUR_GOOGLE_GEMINI_API_KEY]
MONGO_URI=[YOUR_MONGO_URI]
JWT_SECRET=[YOUR_JWT_SECRET]
GROQ_API_KEY=[YOUR_GROQ_API_KEY]
ACTIVE_MODEL=GROQ
ENVIRONMENT_TYPE=development    # set to `production` in vercel environment variables